{
  "identifier" : "D7A8F2E1-3B4C-4D5E-9F6A-1B2C3D4E5F6A",
  "type" : "local",
  "version" : 3,
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1001",
      "localizations" : [
        {
          "description" : "Unlock all premium features",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "premium",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1002",
      "localizations" : [
        {
          "description" : "100 coins for in-app use",
          "displayName" : "100 Coins",
          "locale" : "en_US"
        }
      ],
      "productID" : "coins_100",
      "referenceName" : "100 Coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  }
}
